<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <title>Product Landing Page</title>
    <style>
      * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: #eee;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo {
  width: 50vw;
}
.logo h1 {
  font-size: 49px;
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
.logo h1 img {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: center;
  margin: 0;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}
#order h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}
#order input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}
#order input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}
#order input[type='submit']:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #order {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkgray;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

.grid {
  display: flex;
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#functionality {
  margin: auto;
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#functionality div {
  background-color: #eeefff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: relative;
}
#functionality img {
  margin: 100px;
  height: 200px;
  width: 200px;
  max-width: 250px;
  max-height: 250px;
}
#functionality iframe {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid;
}
.bearing {
  height: 100px;
  position: relative;
}

.bearing {
  animation: rotateImage 5s infinite linear; /* Adjust animation duration and other properties */
}

@keyframes rotateImage {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#price {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.product > button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #price {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <header id="header">
        <div class="logo">
          <h1>
            <img
            id="header-img"
            class="bear"
            src="https://github.com/free-codeph/FCC/blob/main/BearingLogo.png?raw=true"
          />BEARing Inc.</h1>
        </div>
        <nav id="nav-bar">
          <ul>
            <li><a class="nav-link" href="#features">Features</a></li>
            <li><a class="nav-link" href="#functionality">Functionality</a></li>
            <li><a class="nav-link" href="#price">Price</a></li>
          </ul>
        </nav>
      </header>
      <section id="order">
        <h2>Built to Last</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input
            name="email"
            id="email"
            type="email"
            placeholder="Enter your email address"
            required
          />
          <input id="submit" type="submit" value="Get Started" class="btn" />
        </form>
      </section>
      <div class="container">
        <section id="features">
          <div class="grid">
            <div class="icon"><i 
            class="fa fa-3x fa-mountain"></i></div>
            <div class="desc">
              <h2>Premium Materials</h2>
              <p>
                Our bearings use the materials of best quality.
                This will increase the longevity of your purchase.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon"><i class="fa fa-3x fa-wrench"></i></div>
            <div class="desc">
              <h2>World-class Fabrication</h2>
              <p>
                Our company fabricates our bearings to perfection.
              </p>
            </div>
          </div>
          <div class="grid">
            <div class="icon">
              <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
            </div>
            <div class="desc">
              <h2>Quality Assurance</h2>
              <p>
                For every purchase you make, we will ensure there are no damages
                or faults and we will check and test your bearing without altering its specs.
              </p>
            </div>
          </div>
        </section>
        <section id="functionality">
          <iframe 
            id="video"
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/QhTI8CnRic8?si=1xoX9H1twXbYWP2w" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="bearing-container">
            <img 
            src="https://github.com/free-codeph/FCC/blob/main/V3-Bearing-Front-View-1.png?raw=true"
            class="bearing">
            <img 
            src="https://github.com/free-codeph/FCC/blob/main/side-view-of-ball-bearing-PKUHPFE-Recovered.png?raw=true"
            class="bearing">
            <img 
            src="https://github.com/free-codeph/FCC/blob/main/V4-Bearing-Front-View-1.png?raw=true"
            class="bearing">
          </div>
        </section>
        <section id="price">
          <div class="product" id="tenor">
            <div class="level">Ball Bearings</div>
            <h2>$600</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="bass">
            <div class="level">Deep-Groove Ball Bearings</div>
            <h2>$900</h2>
            <ol>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum.</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
          <div class="product" id="valve">
            <div class="level">Roller Bearings</div>
            <h2>$1200</h2>
            <ol>
              <li>Lorem Ipsum</li>
              <li>Lorem Ipsum</li>
              <li>Lorem ipsum dolor.</li>
              <li>Lorem ipsum.</li>
            </ol>
            <button class="btn">Select</button>
          </div>
        </section>
        <footer>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span>Copyright 2023, Bearing, Inc.</span>
        </footer>
      </div> 
    </div>
  </body>
</html>