<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stysheet" href="styles.css">
    <title>Dr. Jose Rizal Tribute Page</title>
    <style>
      html {
  font-size: 18px;
  font-family: Verdana, sans-serif;
}

h1, p {
  color: #000000;
  text-align: center;
}

body, figure, img {
  margin: 0;
  padding: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      100deg,
      rgba(0, 0, 0, 0.8),
      rgba(127, 127, 127, 0.8),
      rgba(200, 200, 150, 0.8)
    ),
    url(https://upload.wikimedia.org/wikipedia/commons/c/cb/Jose_Rizal_National_Monument.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

figure {
  background-image: url(https://images.unsplash.com/photo-1561998338-13ad7883b20f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80);
  height: 400px;
  width: 300px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}

img {
  height: auto;
  max-height: 100%;
  width: auto;
  max-width: 100%;
  object-fit: cover;
  border: 5px solid #888888;
  box-sizing: border-box;
}

figcaption { 
  color: white;
  text-align: center;
  padding-top: 5px;
  font-size: 0.8rem;
  font-weight: 700;
}
.headline{
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

li strong {
  font-size: 1.2rem;
}

h3 a {
  color: red;
}
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Dr. José Rizal</h1>
      <p>National Hero of the Philippines</p>
      <figure id="img-div" class="img-div">
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Jose_Rizal_full.jpg/220px-Jose_Rizal_full.jpg" alt="Photo of Dr. Jose Rizal">
        <figcaption id="img-caption">
          Full Name: Dr. José Protasio Rizal Mercado y Alonso Realonda
        </figcaption>
      </figure>
      <section id="tribute-info">
        <h3 id="headline" class="headline">The following is the timeline of Dr. Jose Rizal's life:</h3>
        <ul>
          <li><strong>June 19, 1861</strong> - José Rizal is born to become the seventh child born to his parents.</li>
          <li><strong>June 22, 1861</strong> - Rizal is baptized as Jose Rizal Mercado</li>
          <li><strong>1870</strong> - Jose begins school under the instruction of Justiniano Aquin Cruz at just nine years of age.</li>
          <li><strong>1872</strong> - Rizal is examined by those in charge of college entrance to St. Tomas University in Manila; he enters the school system as a scholar.</li>
          <li><strong>March 14, 1877</strong> - Rizal at the age of sixteen obtains his bachelor of arts degree from Ateneo Municipal de Manila with the general average of sobresaliente(excellent).</li>
          <li><strong>September 11, 1878</strong> - Using the pen name P. Jacinto, Rizal begins his diary Memorias de un estudiante de Manila</li>
          <li><strong>June 21, 1884</strong> - Rizal is conferred the degree of licentiate in medicine.</li>
          <li><strong>March 21, 1887</strong> - Copies of Noli Me Tangere become available</li>
          <li><strong>March 21, 1891</strong> - Rizal finishes his second novel El Filibusterismo, but plans to revise some chapters</li>
          <li><strong>December 15, 1896</strong> - Imprisoned in Fort Santiago, Rizal writes a manifesto to the Filipinos to stop the revolution. The Spanish authorities, however, did not publish the document.</li>
          <li><strong>December 30, 1896</strong> - At 7:03 am Rizal is executed. In the afternoon, Narcisa discovers a newly dug grave at Paco Cemetery. She marks it with a marble plaque, with Rizal's initials in reverse.</li>
        </ul>








        <h3>
          If you have time, you should read more about this incredible human
          being on his 
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Jos%C3%A9_Rizal"
            target="_blank"
            >
          Wikipedia
          </a> entry.
        </h3>
      </section>
    </main>
  </body>
</html>