<!--V1.3.1 Separated the MESL part of topics-->
<!--Added updates to .category container-->
<!--Added a new selector for the class main-container-->
<!--Added a new class "title" and css selector for h2 elements-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <link href="styles.css">
    <title>February 2024 ME Review Materials</title>
    <style>
        html {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(
                115deg,
                #000,
                #aaa,
                #888
            );
            font-size: 20px;
        }

        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0;
        }

        .category-container {
            display: flex;
            flex-direction: column;
            background: linear-gradient(
                115deg,
                #333,
                #ddd,
                #111
            );
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 90vw;
            border-radius: 50%;
        }

        .category-container > h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        section {
            padding-top: 5%;
        }

        h1 {
            color: white;
        }

        h2 {
            font-size: 1.3rem;
        }
        a {
            text-decoration: none;
        }
        .form-button {
            border-radius: 10%;
            width: 40%;
            display:flex;
            padding-top: 5%;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 0.8rem;
            border: 1px solid;
            background: linear-gradient(
                150deg,
                #000,
                #aaa,
                #888
            );
        }
        .form-button:hover {
            background-color: green;
            transform: scale(1.2);
            font-size: 1rem;
        }
        .pol-dog {
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 10;
            padding-left: 5%;
            width: 200px;
            height: 65vh;
        }
        .pol {
            display: flex;
            margin: 5%;
            transform-origin: bottom;
            transform: rotate(0deg) scaleX(-1);
            animation: 3s linear infinite wave;
        }
        @keyframes wave {
            10% {
             transform: rotate(-10deg) scaleX(-1);
            }
            20% {
              transform: rotate(0deg) scaleX(-1);
            }
            30% {
            transform: rotate(10deg) scaleX(-1);
             }     
            40% {
            transform: rotate(0deg) scaleX(-1);
             }
}
        .pol-dog1 {
            padding-top: 45%;
            width: 40%;
        }
        .pol-dog2 {
            width: 40%;
        }
        .pol-dog3 {
            width: 40%;
        }
        .pol-dog4 {
            width: 40%;
        }
        .pol-dog5 {
            width: 40%;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <nav>
            <h1>February 2024 ME Review Materials @ Google Forms</h1>
        </nav>
        <div class="pol-dog">
            <img class="pol pol-dog1" src="https://github.com/ngrjrcj/ngrjrcj.github.io/blob/main/Poldog.png?raw=true">
            <img class="pol pol-dog2" src="https://github.com/ngrjrcj/ngrjrcj.github.io/blob/main/Poldog.png?raw=true">
            <img class="pol pol-dog3" src="https://github.com/ngrjrcj/ngrjrcj.github.io/blob/main/Poldog.png?raw=true">
            <img class="pol pol-dog4" src="https://github.com/ngrjrcj/ngrjrcj.github.io/blob/main/Poldog.png?raw=true">
            <img class="pol pol-dog5" src="https://github.com/ngrjrcj/ngrjrcj.github.io/blob/main/Poldog.png?raw=true">
        </div>
        <div class="main-container">
            <section class="category-container">
                <h2 class="title">Mathematics, Economics, Sciences and Laws</h2>
                <a 
                href="https://forms.gle/wa67NEa4U5FGEvpk8"
                target="_blank"
                class="form-button">MEES 100-item elements</a>
                <a 
                href="https://forms.gle/1qURaJ6rXTPZkEAi8"
                target="_blank"
                class="form-button">Diagnostic 1 MEES - Elements</a>
                <a 
                href="https://docs.google.com/document/d/1d03LFoPsw-oL8h9gvLBkZCrHtVXzGOrB/edit?usp=sharing&ouid=116348359434597390198&rtpof=true&sd=true"
                target="_blank"
                class="form-button">Weekly Exam 1 Prediction Docs</a>
                <a 
                href="https://docs.google.com/document/d/1d03LFoPsw-oL8h9gvLBkZCrHtVXzGOrB/edit?usp=sharing&ouid=116348359434597390198&rtpof=true&sd=true"
                target="_blank"
                class="form-button">Weekly Exam 2 Prediction Docs</a>
                <a 
                href="https://docs.google.com/document/d/1d03LFoPsw-oL8h9gvLBkZCrHtVXzGOrB/edit?usp=sharing&ouid=116348359434597390198&rtpof=true&sd=true"
                target="_blank"
                class="form-button">Weekly Exam 3 Prediction Docs</a>
            </section>
        </div>
        <footer>
            <i>Created by <a 
                href="https://ngrjrcj.github.io/"
                target="_blank">ngrJrcJ</a> for February 2024 ME Licensure Examinees</i>
        </footer>
    </div>
</body>
</html>