<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" width="device-width, initial-scale=1.0">
    <link href="styles.css">
    <title>February 2024 ME Review Materials</title>
    <style>
        html {
            margin:0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(
                115deg,
                #eee,
                #aaa,
                #888
            );
            font-size: 20px;
        }
        .category-container {
            display: flex;
            flex-direction: column;
            background-color: cadetblue;
            justify-content: center;
            align-items: center;
        }
        section {
            padding-top: 5%;
        }
        h2 {
            font-size: 1.3rem;
        }
        a {
            width: 40%;
            padding-top: 5%;
            margin-top: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: red;
            font-weight: bold;
            font-size: 0.8rem;
            border: 1px solid;
        }
        .form-button {
            border-radius: 10%;
        }
        .form-button:hover {
            background-color: green;
        }
    </style>
</head>
<body>

    <div>
        <nav>
            <h1>February 2024 ME Review Materials @ Google Forms</h1>
        </nav>
        <section class="category-container">
            <h2>Mathematics, Economics and Engineering Sciences</h2>
            <a 
            href="https://forms.gle/wa67NEa4U5FGEvpk8"
            target="_blank"
            class="form-button">MEES 100-item elements</a> 
            <a 
            href="https://forms.gle/1qURaJ6rXTPZkEAi8"
            target="_blank"
            class="form-button">Diagnostic 1 MEES - Elements</a>
            <a 
            href="https://docs.google.com/document/d/1d03LFoPsw-oL8h9gvLBkZCrHtVXzGOrB/edit?usp=sharing&ouid=116348359434597390198&rtpof=true&sd=true"
            target="_blank"
            class="form-button">Weekly Exam 1 Prediction Docs</a>
            
        </section>
        <section class="category-container">
            <h2>Power and Industrial Plant Engineering</h2>
            <a 
            href="https://forms.gle/9xfCW8iVWwAgbZqq6"
            target="_blank"
            class="form-button">PIPE 100-item elements</a>
            <a 
            href="https://forms.gle/79q1JEYstKxfjvbj7"
            target="_blank"
            class="form-button">Diagnostic 2 PIPE - Elements</a>
            
        </section>
        <section class="category-container">
            <h2>Machine Design and Shop Practice</h2>
            <a 
            href="https://forms.gle/zcz3bJwVCFQZWu9U9"
            target="_blank"
            class="form-button">MDSP 100-item elements</a>
            <a 
            href="https://forms.gle/R1n5Np62jRGKULFj6"
            target="_blank"
            class="form-button">Diagnostic 3 MDSP - Elements</a>
        </section>
    </div>
</body>
</html>
